<!DOCTYPE html>
<html lang="en" dir="ltr"
      >


<head>
    <title>Thai Maintech</title>

    <meta charset="utf-8">
    <meta http-equiv="refresh" content="30; url= index.html ">

    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

    <a href="index.html"; style="font-size:25px; color:#00DD00; font-family:helvetica"> Production:   </a>   &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp



    <a href="QC1.html"; style="font-size:25px; color:#FF0000; font-family:helvetica">   Defect:
    </a>
<br><br>   



     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

    <a href="index.html"; style="font-size:15px; color:385E92; font-family:helvetica">
    [MC 1~30]
    </a>

    &nbsp &nbsp


    <a href="index2.html"; style="font-size:15px; color:385E92; font-family:helvetica">
    [MC 31~60]
    </a>

    

    &nbsp &nbsp &nbsp &nbsp &nbsp 



    <a href="QC1.html"; style="font-size:15px; color:385E92; font-family:helvetica">
    [MC 1~30]
    </a>     &nbsp &nbsp

     <a href="QC2.html"; style="font-size:20px; color:385E92; font-family:helvetica">
    [MC 31~60]
    </a>




    

    &nbsp &nbsp



    <style>

      div.a  {
        text-align: center;

      }
        div.b  {
        margin-left: 20px;

        }
          .target{
                  max-width: 100%;
                  max-height: 100%;
                  min-width: 95%;
                  min-height: 100%;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%,-50%);
                  transform: translateX(-50%) translateY(-50%);

          }

    </style>
</head>

<body>
    <div class="a">
        <img src="https://i.imgur.com/ZD7cVBI.png" alt="Logo_ThaiMainTech" width="300" height="80" margin-left: auto margin-right: auto;>
    </div>

    <div class="b">

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQWo97OVctIiZi1s2x5knGKac6CrL9g-bIiQwXGDg5FmpJS2z31a6xzmShEMb7Yca5cbqyhC2WikJkF/pubhtml?gid=1228310472&single=true
&amp;single=true&amp;widget=true&amp;headers=false"

width="2000" height="1100" frameborder="0">
  
</iframe>

      
    </div>


 


</body>

</html>


